<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖDEV-3 PDF</title>
    <script>
        // Görev 1: Yaş aralığını belirleme
        function yasAraligi() {
            let yas = prompt("Lütfen yaşınızı girin:");
            if (yas >= 0 && yas <= 2) {
                alert("Bebek");
            } else if (yas >= 12 && yas <= 18) {
                alert("Genç");
            } else if (yas > 18 && yas < 60) {
                alert("Yetişkin");
            } else if (yas >= 60) {
                alert("Emekli");
            } else {
                alert("Geçersiz yaş!");
            }
        }

        // Görev 2: 0-9 arasındaki sayı için özel karakter gösterme
        function ozelKarakter() {
            let sayi = prompt("0 ile 9 arasında bir sayı girin:");
            switch (sayi) {
                case '1': alert("!"); break;
                case '2': alert("@"); break;
                case '3': alert("#"); break;
                case '4': alert("$"); break;
                case '5': alert("%"); break;
                case '6': alert("^"); break;
                case '7': alert("&"); break;
                case '8': alert("*"); break;
                case '9': alert("("); break;
                case '0': alert(")"); break;
                default: alert("Geçersiz sayı!"); break;
            }
        }

        // Görev 3: Üç basamaklı sayı
        function ayniRakamKontrol() {
            let sayi = prompt("Lütfen üç basamaklı bir sayı girin:");
            let yuzler = Math.floor(sayi / 100);
            let onlar = Math.floor((sayi % 100) / 10);
            let birler = sayi % 10;
            if (yuzler === onlar || yuzler === birler || onlar === birler) {
                alert("Aynı rakamlar var.");
            } else {
                alert("Aynı rakamlar yok.");
            }
        }

        // Görev 4: Artık yıl kontrolü
        function artikYilKontrol() {
            let yil = prompt("Lütfen bir yıl girin:");
            if ((yil % 4 === 0 && yil % 100 !== 0) || (yil % 400 === 0)) {
                alert("Artık yıl.");
            } else {
                alert("Artık yıl değil.");
            }
        }

        // Görev 5: Palindrom kontrolü
        function palindromKontrol() {
            let sayi = prompt("Lütfen beş basamaklı bir sayı girin:");
            if (sayi === sayi.split('').reverse().join('')) {
                alert("Sayı bir palindrom.");
            } else {
                alert("Sayı bir palindrom değil.");
            }
        }

        // Görev 6: Döviz dönüştürücü
        function dovizDonustur() {
            let usd = prompt("Lütfen USD miktarını girin:");
            let birim = prompt("Lütfen dönüştürmek istediğiniz para birimini seçin (EUR, UAN, AZN):");
            const kurEUR = 0.85, kurUAN = 6.5, kurAZN = 1.7;
            let sonuc;
            switch (birim) {
                case 'EUR': sonuc = usd * kurEUR; break;
                case 'UAN': sonuc = usd * kurUAN; break;
                case 'AZN': sonuc = usd * kurAZN; break;
                default: alert("Geçersiz para birimi!"); return;
            }
            alert("Sonuç: " + sonuc + " " + birim);
        }

        // Görev 7: İndirimli tutar hesaplama
        function indirimHesapla() {
            let tutar = prompt("Satın alma tutarını girin:");
            let indirimliTutar;
            if (tutar >= 200 && tutar < 300) {
                indirimliTutar = tutar * 0.97;
            } else if (tutar >= 300 && tutar < 500) {
                indirimliTutar = tutar * 0.95;
            } else if (tutar >= 500) {
                indirimliTutar = tutar * 0.93;
            } else {
                indirimliTutar = tutar;
            }
            alert("İndirimli tutar: " + indirimliTutar);
        }

        // Görev 8: Çemberin kareye sığıp sığmadığını kontrol etme
        function geometriKontrol() {
            let cemberCevresi = prompt("Çemberin çevresini girin:");
            let kareCevresi = prompt("Karenin çevresini girin:");
            let cemberCap = cemberCevresi / Math.PI;
            let kareKenar = kareCevresi / 4;
            if (cemberCap <= kareKenar) {
                alert("Çember kareye sığar.");
            } else {
                alert("Çember kareye sığmaz.");
            }
        }

        // Görev 9: 3 soru sor ve puanı hesapla
        function quizYap() {
            let puan = 0;
            let soru1 = prompt("1. Soru: Türkiye'nin başkenti nedir? (1: İstanbul, 2: Ankara, 3: İzmir)");
            if (soru1 === '2') puan += 2;
            let soru2 = prompt("2. Soru: Dünyanın en büyük okyanusu hangisidir? (1: Atlantik, 2: Hint, 3: Pasifik)");
            if (soru2 === '3') puan += 2;
            let soru3 = prompt("3. Soru: Güneş sistemi kaç gezegen içerir? (1: 7, 2: 8, 3: 9)");
            if (soru3 === '2') puan += 2;
            alert("Toplam puanınız: " + puan);
        }

        // Görev 10: Bir sonraki tarihi hesapla
        function sonrakiTarihiHesapla() {
            let gun = parseInt(prompt("Günü girin:"));
            let ay = parseInt(prompt("Ayı girin:"));
            let yil = parseInt(prompt("Yılı girin:"));
            let gunler = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            
            
            if ((yil % 4 === 0 && yil % 100 !== 0) || (yil % 400 === 0)) {
                gunler[1] = 29; 
            }

            gun++;
            if (gun > gunler[ay - 1]) {
                gun = 1;
                ay++;
                if (ay > 12) {
                    ay = 1;
                    yil++;
                }
            }

            alert("Sonraki tarih: " + gun + "/" + ay + "/" + yil);
        }
    </script>
</head>
<body>
    <h1>Ödev-3</h1>

    
    <button onclick="yasAraligi()">Görev 1: Yaş Aralığı Belirleme</button><br><br>

    <button onclick="ozelKarakter()">Görev 2: Özel Karakter Gösterme</button><br><br>

     <button onclick="ayniRakamKontrol()">Görev 3: Aynı Rakam Kontrolü</button><br><br>

    <button onclick="artikYilKontrol()">Görev 4: Artık Yıl Kontrolü</button><br><br>
   
    <button onclick="palindromKontrol()">Görev 5: Palindrom Kontrolü</button><br><br>

    <button onclick="dovizDonustur()">Görev 6: Döviz Dönüştürücü</button><br><br>

    <button onclick="indirimHesapla()">Görev 7: İndirim Hesapla</button><br><br>

    <button onclick="geometriKontrol()">Görev 8: Çember/Kare Uyumu</button><br><br>

    <button onclick="quizYap()">Görev 9: Quiz Yap</button><br><br>

    <button onclick="sonrakiTarihiHesapla()">Görev 10: Sonraki Tarihi Hesapla</button>
